GEMINI_API_KEY=AIzaSyB0cRjh4rzadQ89T4ri5zRR93PoVYFEasc
VITE_FIREBASE_API_KEY=AIzaSyBoYsRRXr5nNokR-k26TVjykavLSbdHldM
VITE_FIREBASE_AUTH_DOMAIN=scoutout-mang-test-e17bf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scoutout-mang-test-e17bf
VITE_FIREBASE_STORAGE_BUCKET=scoutout-mang-test-e17bf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=436987830723
VITE_FIREBASE_APP_ID=1:436987830723:web:9601c7ba3cf81fcedc1d76
VITE_API_URL=http://127.0.0.1:5001/scoutout-mang-test-e17bf/us-central1/apiHealthExpense/api
